APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:WVU7HglH/QNh5jxzTRjhV1bGS6wCh29VhgAQLUaWoJk=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=shop
DB_USERNAME=root
DB_PASSWORD=
=======
<<<<<<< HEAD
DB_DATABASE=laravelshop
DB_USERNAME=root
DB_PASSWORD=saber
=======
DB_DATABASE=heroku_fee6c4c18e2c832
DB_USERNAME=ba6025685b7e08
DB_PASSWORD=cdfba6b2
>>>>>>> 69f2c84989fdf9228a86b45b706250250d7f55e5
>>>>>>> 5d37214c2cda1d8d31290a78476fb34d14ff7514

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pfw2017k05@gmail.com
MAIL_PASSWORD=framework2017
MAIL_ENCRYPTION=tls

