APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:WVU7HglH/QNh5jxzTRjhV1bGS6wCh29VhgAQLUaWoJk=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravelshop
DB_USERNAME=root
<<<<<<< HEAD
DB_PASSWORD=0987654444m
=======
DB_PASSWORD=saber
>>>>>>> 4e31ed50bfd2086adb19af2478040905dd569c30

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
