APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:SMpMVGqX8nd7V3as4Mm7VGjKqK6s9fvBL5QQqqpWoPc=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_fee6c4c18e2c832
DB_USERNAME=ba6025685b7e08
DB_PASSWORD=cdfba6b2

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
